AddOrEditPage.xaml

<Window x:Class="ToDoListApp.AddOrEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListApp" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             Height="300" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0" Padding="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <Ellipse Fill="Red" Stroke="Red" Width="12" Height="12" />
                        </Grid>
                        <TextBlock Margin="5 0 0 0" Text="TODO APP" />
                    </StackPanel>
                    <ComboBox Grid.Column="2" Width="100" ItemsSource="{Binding ViewModel.DataModel.Languages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ViewModel.DataModel.SelectedLanguage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 15 15 0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Add new item" FontWeight="Bold" />
                            <Line X1="0" Y1="2" X2="30" Y2="2" Stroke="Black" StrokeThickness="1"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button Grid.Column="2" Background="Black" MinWidth="65" Foreground="White" Padding="5" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="&lt;" />
                                    <TextBlock Margin="5 0 0 0" Text="Back" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <TextBlock Margin="2 0 0 2" Text="Type your item here...." Foreground="LightGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=txtbox,Path=Text.IsEmpty}" Value="False" />
                                                    <Condition Binding="{Binding ElementName=txtbox,Path=IsFocused}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=txtbox,Path=Text.IsEmpty}" Value="False" />
                                                    <Condition Binding="{Binding ElementName=txtbox,Path=IsFocused}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=txtbox,Path=IsFocused}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style></TextBlock>
                            <TextBox x:Name="txtbox" BorderThickness="0 0 0 1" Background="Transparent" Text="{Binding SubModel.ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add Label :" VerticalAlignment="Center"/>
                                <ComboBox MinWidth="100" Margin="15 0 0 0" ItemsSource="{Binding ViewModel.DataModel.LabelList,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SubModel.SelectedLabel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" Margin="0 10 0 0">
                        <Button Grid.Column="2" Background="LightGreen" MinWidth="65" Foreground="White" Padding="5"
                                Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Margin="0 0 0 0" Text="Save" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
